server/emojis/clean.json (before)
[
{"ascii": "ʘ‿ʘ","name": "Innocent face "},
 
{"ascii": "ಠ_ಠ","name": "Reddit disapproval face "},
 
{"ascii": "(╯°□°）╯︵ ┻━┻","name": "Table Flip / Flipping Table "},
 
{"ascii": "┬─┬﻿ ノ( ゜-゜ノ)","name": "Put the table back"},
 
{"ascii": "┬─┬⃰͡ (ᵔᵕᵔ͜ )","name": "Tidy up / dust the table"},
 
{"ascii": "┻━┻ ︵ヽ(`Д´)ﾉ︵﻿ ┻━┻","name": "Double Flip / Double Angry"},
 
{"ascii": "ლ(｀ー´ლ)","name": "Fisticuffs"},
 
{"ascii": "ʕ•ᴥ•ʔ","name": "cute bear "},
 
{"ascii": "ʕᵔᴥᵔʔ","name": "squinting bear"},
 
{"ascii": "(｡◕‿◕｡)","name": "cute face with big eyes "},
 
{"ascii": "（　ﾟДﾟ）","name": "surprised / loudmouthed "},
 
{"ascii": "¯\_(ツ)_/¯","name": "shrug face  "},
 
{"ascii": "¯\(°_o)/¯","name": "meh"},
 
{"ascii": "(`･ω･´)","name": "feel perky  "},
 
{"ascii": "(╬ ಠ益ಠ)","name": "angry face"},
 
{"ascii": "☜(⌒▽⌒)☞","name": "excited "},
 
{"ascii": "ε=ε=ε=┌(;*´Д`)ﾉ","name": "running "},
 
{"ascii": "ヽ(´▽`)/","name": "happy face  "},
 
{"ascii": "ヽ(´ー｀)ノ","name": "basking in glory  "},
 
{"ascii": "ᵒᴥᵒ#","name": "kitty emote"},
 
{"ascii": "V●ᴥ●V","name": "fido"},
 
{"ascii": "ฅ^•ﻌ•^ฅ","name": "meow"},
 
{"ascii": "（ ^_^）o自自o（^_^ ）","name": "cheers  "},
 
{"ascii": "ಠ‿ಠ","name": "devious smile"},
 
{"ascii": "( ͡° ͜ʖ ͡°)4chan emoticon  "},
 
{"ascii": "ಥ_ಥ","name": "crying face "},
 
{"ascii": "ಥ﹏ಥ","name": "breakdown"},
 
{"ascii": "٩◔̯◔۶","name": "disagree"},
 
{"ascii": "ᕙ(⇀‸↼‶)ᕗ","name": "flexing "},
 
{"ascii": "ᕦ(ò_óˇ)ᕤ","name": "do you even lift bro?"},
 
{"ascii": "⊂(◉‿◉)つ","name": "kirby"},
 
{"ascii": "q(❂‿❂)p","name": "tripping out  "},
 
{"ascii": "⊙﹏⊙","name": "discombobulated "},
 
{"ascii": "¯\_(⊙︿⊙)_/¯","name": "sad and confused  "},
 
{"ascii": "°‿‿°","name": "japanese lion face"},
 
{"ascii": "¿ⓧ_ⓧﮌ","name": "confused  "},
 
{"ascii": "(⊙.☉)7","name": "confused scratch"},
 
{"ascii": "(´･_･`)","name": "worried"},
 
{"ascii": "щ（ﾟДﾟщ）","name": "dear god why  "},
 
{"ascii": "٩(͡๏_๏)۶","name": "staring "},
 
{"ascii": "ఠ_ఠ","name": "pretty eyes"},
 
{"ascii": "ᕕ( ᐛ )ᕗ","name": "strut"},
 
{"ascii": "(⊙_◎)","name": "zoned"},
 
{"ascii": "ミ●﹏☉ミ","name": "crazy"},
 
{"ascii": "༼∵༽ ༼⍨༽ ༼⍢༽ ༼⍤༽","name": "trolling"},
 
{"ascii": "ヽ༼ ಠ益ಠ ༽ﾉ","name": "angry troll"},
 
{"ascii": "t(-_-t)","name": "fuck it"},
 
{"ascii": "(ಥ⌣ಥ)","name": "sad face"},
 
{"ascii": "(づ￣ ³￣)づ","name": "hugger"},
 
{"ascii": "(づ｡◕‿‿◕｡)づ","name": "stranger danger"},
 
{"ascii": "(ノಠ ∩ಠ)ノ彡( \o°o)\\","name": "flip friend"},
 
{"ascii": "｡ﾟ( ﾟஇ‸இﾟ)ﾟ｡","name": "cry face"},
 
{"ascii": "༼ ༎ຶ ෴ ༎ຶ༽","name": "cry troll"},
 
{"ascii": "“ヽ(´▽｀)ノ”","name": "TGIF"},
 
{"ascii": "┌(ㆆ㉨ㆆ)ʃ","name": "dancing "},
 
{"ascii": "눈_눈","name": "sleepy"},
 
{"ascii": "( ఠൠఠ )ﾉ","name": "angry birds"},
 
{"ascii": "乁( ◔ ౪◔)「      ┑(￣Д ￣)┍","name": "no support "},
 
{"ascii": "(๑•́ ₃ •̀๑) ","name": "shy "},
 
{"ascii": "⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾","name": "fly away"},
 
{"ascii": "◔_◔","name": "careless"},
 
{"ascii": "♥‿♥","name": "love"},
 
{"ascii": "ԅ(≖‿≖ԅ)","name": "Touchy Feely"},
 
{"ascii": "( ˘ ³˘)♥ ","name": "Kissing"},
 
{"ascii": "( ˇ෴ˇ )","name": "shark face / jagged mustache"},
 
{"ascii": "ヾ(-_- )ゞ","name": "emo dance "},
 
{"ascii": "♪♪ ヽ(ˇ∀ˇ )ゞ","name": "dance "},
 
{"ascii": "ヾ(´〇`)ﾉ♪♪♪","name": "opera"},
 
{"ascii": "ʕ •́؈•̀ ₎","name": "winnie the pooh"},
 
{"ascii": "ლ(•́•́ლ)","name": "boxing / fight"},

{"ascii": "{•̃_•̃}","name": "robot"},
 
{"ascii": "(ᵔᴥᵔ)","name": "seal"},
 
{"ascii": "(Ծ‸ Ծ)","name": "questionable / dislike"},
 
{"ascii": "(•̀ᴗ•́)و ̑̑","name": "Winning![¬º-°","name": "]¬","name": "Zombie"},
 
{"ascii": "(☞ﾟヮﾟ)☞","name": "pointing"},
 
{"ascii": "''⌐(ಠ۾ಠ)¬'''","name": "chasing / running away"},
 
{"ascii": "(っ•́｡•́)♪♬","name": "whistling / music"},
 
{"ascii": "(҂◡_◡) ","name": "injured"},
 
{"ascii": "ƪ(ړײ)‎ƪ​​","name": "creeper"},
 
{"ascii": "⥀.⥀","name": "eye roll"},
 
{"ascii": "ح˚௰˚づ ","name": "flying"},
 
{"ascii": "♨_♨","name": "things that can't be unseen"},
 
{"ascii": "(._.)","name": "looking down"},
 
{"ascii": "(⊃｡•́‿•̀｡)⊃","name": "im a hugger"},
 
{"ascii": "(∩｀-´)⊃━☆ﾟ.*･｡ﾟ","name": "wizard"},
 
{"ascii": "(っ˘ڡ˘ς)","name": "yum"},
 
{"ascii": "( ఠ ͟ʖ ఠ)","name": "judging"},
 
{"ascii": "( ͡ಠ ʖ̯ ͡ಠ)","name": "tired / older"},
 
{"ascii": "( ಠ ʖ̯ ಠ)","name": "dislike / depressed"}
]

server/emojis/clean.json (after)
[
{"ascii": "ʘ‿ʘ","name": "Innocent face "},
 
{"ascii": "ಠ_ಠ","name": "Reddit disapproval face "},
 
{"ascii": "(╯°□°）╯︵ ┻━┻","name": "Table Flip / Flipping Table "},
 
{"ascii": "┬─┬﻿ ノ( ゜-゜ノ)","name": "Put the table back"},
 
{"ascii": "┬─┬⃰͡ (ᵔᵕᵔ͜ )","name": "Tidy up / dust the table"},
 
{"ascii": "┻━┻ ︵ヽ(`Д´)ﾉ︵﻿ ┻━┻","name": "Double Flip / Double Angry"},
 
{"ascii": "ლ(｀ー´ლ)","name": "Fisticuffs"},
 
{"ascii": "ʕ•ᴥ•ʔ","name": "cute bear "},
 
{"ascii": "ʕᵔᴥᵔʔ","name": "squinting bear"},
 
{"ascii": "(｡◕‿◕｡)","name": "cute face with big eyes "},
 
{"ascii": "（　ﾟДﾟ）","name": "surprised / loudmouthed "},
 
{"ascii": "(`･ω･´)","name": "feel perky  "},
 
{"ascii": "(╬ ಠ益ಠ)","name": "angry face"},
 
{"ascii": "☜(⌒▽⌒)☞","name": "excited "},
 
{"ascii": "ε=ε=ε=┌(;*´Д`)ﾉ","name": "running "},
 
{"ascii": "ヽ(´▽`)/","name": "happy face  "},
 
{"ascii": "ヽ(´ー｀)ノ","name": "basking in glory  "},
 
{"ascii": "ᵒᴥᵒ#","name": "kitty emote"},
 
{"ascii": "V●ᴥ●V","name": "fido"},
 
{"ascii": "ฅ^•ﻌ•^ฅ","name": "meow"},
 
{"ascii": "（ ^_^）o自自o（^_^ ）","name": "cheers  "},
 
{"ascii": "ಠ‿ಠ","name": "devious smile"},
 
{"ascii": "( ͡° ͜ʖ ͡°)4chan emoticon  "},
 
{"ascii": "ಥ_ಥ","name": "crying face "},
 
{"ascii": "ಥ﹏ಥ","name": "breakdown"},
 
{"ascii": "٩◔̯◔۶","name": "disagree"},
 
{"ascii": "ᕙ(⇀‸↼‶)ᕗ","name": "flexing "},
 
{"ascii": "ᕦ(ò_óˇ)ᕤ","name": "do you even lift bro?"},
 
{"ascii": "⊂(◉‿◉)つ","name": "kirby"},
 
{"ascii": "q(❂‿❂)p","name": "tripping out  "},
 
{"ascii": "⊙﹏⊙","name": "discombobulated "},
  
{"ascii": "°‿‿°","name": "japanese lion face"},
 
{"ascii": "¿ⓧ_ⓧﮌ","name": "confused  "},
 
{"ascii": "(⊙.☉)7","name": "confused scratch"},
 
{"ascii": "(´･_･`)","name": "worried"},
 
{"ascii": "щ（ﾟДﾟщ）","name": "dear god why  "},
 
{"ascii": "٩(͡๏_๏)۶","name": "staring "},
 
{"ascii": "ఠ_ఠ","name": "pretty eyes"},
 
{"ascii": "ᕕ( ᐛ )ᕗ","name": "strut"},
 
{"ascii": "(⊙_◎)","name": "zoned"},
 
{"ascii": "ミ●﹏☉ミ","name": "crazy"},
 
{"ascii": "༼∵༽ ༼⍨༽ ༼⍢༽ ༼⍤༽","name": "trolling"},
 
{"ascii": "ヽ༼ ಠ益ಠ ༽ﾉ","name": "angry troll"},
 
{"ascii": "t(-_-t)","name": "fuck it"},
 
{"ascii": "(ಥ⌣ಥ)","name": "sad face"},
 
{"ascii": "(づ￣ ³￣)づ","name": "hugger"},
 
{"ascii": "(づ｡◕‿‿◕｡)づ","name": "stranger danger"},
  
{"ascii": "｡ﾟ( ﾟஇ‸இﾟ)ﾟ｡","name": "cry face"},
 
{"ascii": "༼ ༎ຶ ෴ ༎ຶ༽","name": "cry troll"},
 
{"ascii": "“ヽ(´▽｀)ノ”","name": "TGIF"},
 
{"ascii": "┌(ㆆ㉨ㆆ)ʃ","name": "dancing "},
 
{"ascii": "눈_눈","name": "sleepy"},
 
{"ascii": "( ఠൠఠ )ﾉ","name": "angry birds"},
 
{"ascii": "乁( ◔ ౪◔)「      ┑(￣Д ￣)┍","name": "no support "},
 
{"ascii": "(๑•́ ₃ •̀๑) ","name": "shy "},
 
{"ascii": "⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾","name": "fly away"},
 
{"ascii": "◔_◔","name": "careless"},
 
{"ascii": "♥‿♥","name": "love"},
 
{"ascii": "ԅ(≖‿≖ԅ)","name": "Touchy Feely"},
 
{"ascii": "( ˘ ³˘)♥ ","name": "Kissing"},
 
{"ascii": "( ˇ෴ˇ )","name": "shark face / jagged mustache"},
 
{"ascii": "ヾ(-_- )ゞ","name": "emo dance "},
 
{"ascii": "♪♪ ヽ(ˇ∀ˇ )ゞ","name": "dance "},
 
{"ascii": "ヾ(´〇`)ﾉ♪♪♪","name": "opera"},
 
{"ascii": "ʕ •́؈•̀ ₎","name": "winnie the pooh"},
 
{"ascii": "ლ(•́•́ლ)","name": "boxing / fight"},

{"ascii": "{•̃_•̃}","name": "robot"},
 
{"ascii": "(ᵔᴥᵔ)","name": "seal"},
 
{"ascii": "(Ծ‸ Ծ)","name": "questionable / dislike"},
  
{"ascii": "(☞ﾟヮﾟ)☞","name": "pointing"},
 
{"ascii": "''⌐(ಠ۾ಠ)¬'''","name": "chasing / running away"},
 
{"ascii": "(っ•́｡•́)♪♬","name": "whistling / music"},
 
{"ascii": "(҂◡_◡) ","name": "injured"},
 
{"ascii": "ƪ(ړײ)‎ƪ​​","name": "creeper"},
 
{"ascii": "⥀.⥀","name": "eye roll"},
 
{"ascii": "ح˚௰˚づ ","name": "flying"},
 
{"ascii": "♨_♨","name": "things that can't be unseen"},
 
{"ascii": "(._.)","name": "looking down"},
 
{"ascii": "(⊃｡•́‿•̀｡)⊃","name": "im a hugger"},
 
{"ascii": "(∩｀-´)⊃━☆ﾟ.*･｡ﾟ","name": "wizard"},
 
{"ascii": "(っ˘ڡ˘ς)","name": "yum"},
 
{"ascii": "( ఠ ͟ʖ ఠ)","name": "judging"},
 
{"ascii": "( ͡ಠ ʖ̯ ͡ಠ)","name": "tired / older"},
 
{"ascii": "( ಠ ʖ̯ ಠ)","name": "dislike / depressed"}
]

server/emojis/clean.json (diff)
@@ -21,10 +21,6 @@
  
 {"ascii": "（　ﾟДﾟ）","name": "surprised / loudmouthed "},
  
-{"ascii": "¯\_(ツ)_/¯","name": "shrug face  "},
- 
-{"ascii": "¯\(°_o)/¯","name": "meh"},
- 
 {"ascii": "(`･ω･´)","name": "feel perky  "},
  
 {"ascii": "(╬ ಠ益ಠ)","name": "angry face"},
@@ -64,9 +60,7 @@
 {"ascii": "q(❂‿❂)p","name": "tripping out  "},
  
 {"ascii": "⊙﹏⊙","name": "discombobulated "},
- 
-{"ascii": "¯\_(⊙︿⊙)_/¯","name": "sad and confused  "},
- 
+  
 {"ascii": "°‿‿°","name": "japanese lion face"},
  
 {"ascii": "¿ⓧ_ⓧﮌ","name": "confused  "},
@@ -98,9 +92,7 @@
 {"ascii": "(づ￣ ³￣)づ","name": "hugger"},
  
 {"ascii": "(づ｡◕‿‿◕｡)づ","name": "stranger danger"},
- 
-{"ascii": "(ノಠ ∩ಠ)ノ彡( \o°o)\\","name": "flip friend"},
- 
+  
 {"ascii": "｡ﾟ( ﾟஇ‸இﾟ)ﾟ｡","name": "cry face"},
  
 {"ascii": "༼ ༎ຶ ෴ ༎ຶ༽","name": "cry troll"},
@@ -144,9 +136,7 @@
 {"ascii": "(ᵔᴥᵔ)","name": "seal"},
  
 {"ascii": "(Ծ‸ Ծ)","name": "questionable / dislike"},
- 
-{"ascii": "(•̀ᴗ•́)و ̑̑","name": "Winning![¬º-°","name": "]¬","name": "Zombie"},
- 
+  
 {"ascii": "(☞ﾟヮﾟ)☞","name": "pointing"},
  
 {"ascii": "''⌐(ಠ۾ಠ)¬'''","name": "chasing / running away"},
